{
  "name": "real-time-bus-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^0.29.0",
    "lodash": "^4.17.4",
    "randomcolor": "^0.5.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "satori-rtm-sdk": "^1.2.2"
  },
  "scripts": {
    "install": "npx yarn",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
